# testRepo

./: .gitignore  .project  HELP.md  aa.txt  build.gradle  doheon2.txt  settings.gradle
src/main/java/com/kone/ucp/: UcpApplication.java
src/main/java/com/kone/ucp/domain/: testdomain.java
src/main/java/com/kone/ucp/dto/: testdto.java
src/main/java/com/kone/ucp/repo/: testrepo.java
src/main/java/com/kone/ucp/service/: testservice.java
src/main/java/com/kone/ucp/util/: testutil.java
src/main/java/com/kone/ucp/web/: testweb.java
src/main/resources/: application.properties
